---
# X-Road Central Server Client HTTPS Port LoadBalancer Service
# Exposes port 8443 (client HTTPS interface) via MetalLB
apiVersion: v1
kind: Service
metadata:
  name: xroad-cs-client-lb
  namespace: im-ns
  labels:
    app.kubernetes.io/name: xroad-central-server
    app.kubernetes.io/component: central-server
    app.kubernetes.io/part-of: x-road-information-mediator
    govstack.im/port-type: client-https
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.0.0.100
    metallb.universe.tf/allow-shared-ip: "cluster-shared"
    govstack.im/port-description: "X-Road Central Server client HTTPS interface"
    govstack.im/external-port: "8443"
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ports:
    - name: client-https
      protocol: TCP
      port: 8443
      targetPort: 8443
  selector:
    app.kubernetes.io/component: central-server
    serverId: "1"
